absolutamente	0.25
absoluto	0.5
abundante	0.4
abundantemente	0.4
a_conciencia	0.5
al_contrario	0.0
altamente	0.25
alucinantemente	0.3
apasionadamente	0.4
bastante	0.1
bien	0.25
ciertamente	0.3
claramente	0.15
claro	0.3
como_resultado	0.5
completamente	0.25
completo	0.5
concretamente	0.1
con_frecuencia	0.25
con_mucho	0.3
considerable	0.3
consistentemente	0.1
crucial	0.3
definitivamente	0.15
definitivo	0.2
del_todo	0.25
de_manera_excepcional	0.4
dramaticamente	0.3
dramáticamente	0.3
elevado	0.3
el_mas	1
el_más	1
el_mas_claro	0.5
el_más_claro	0.5
el_mas_grande	0.5
el_más_grande	0.5
en_consecuencia	0.5
en_gran_medida	0.25
enorme	0.5
enormemente	0.35
en_particular	0.25
enteramente	0.5
especialmente	0.25
espectacularmente	0.5
estupendo	0.5
exactamente	0.25
exceptionalmente	0.4
extra	0.3
extraordinariamente	0.4
extraordinario	0.5
extravagante	0.4
extremadamente	0.35
fenomenal	0.5
francamente	0.25
frecuentemente	0.25
fuertemente	0.3
fundamentalmente	0.3
gran	0.3
horriblemente	0.25
immediatamente	0.05
immensamente	0.35
importante	0.3
incluso	0.3
increible	0.5
increíble	0.5
increiblemente	0.35
increíblemente	0.35
indiscutiblemente	0.3
infinitamente	0.4
inmejorablemente	0.5
intensamente	0.25
intenso	0.3
justamente	0.25
la_mas	1
la_más	1
las_mas	1
las_más	1
literalmente	0.3
lo_mas	1
lo_más	1
los_mas	1
los_más	1
marcadamente	0.3
mas	0.5
más	0.5
masivo	0.5
maxime	0.3
máxime	0.3
mayor	0.2
mayormente	0.25
medio	0.1
menudo	0.3
monumental	0.5
muchisimo	0.4
muchísimo	0.4
mucho	0.3
muy	0.25
notablemente	0.5
obscenamente	0.4
obviamente	0.15
obvio	0.3
particularmente	0.25
por_eso	0.5
por_tanto	0.5
por_lo_tanto	0.5
perfectamente	0.1
precisamente	0.25
principal	0.3
principalmente	0.3
profundamente	0.4
profundo	0.3
puramente	0.3
puro	0.3
puto	0.25
radicalmente	0.4
real	0.2
realmente	0.15
seguramente	0.15
significativamente	0.25
simplemente	0.25
sin_duda	0.4
sobre_todo	0.4
solamente	0.4
sorprendentemente	0.3
sumamente	0.4
super	0.4
tal	0.5
tan	0.35
terriblemente	0.35
total	0.5
totalmente	0.5
tremendamente	0.4
tremendo	0.5
una_barbaridad	1
una_barbaridad_de	1
universalmente	0.4
un_monton	0.5
un_montón	0.5
un_monton_de	0.5
un_montón_de	0.5
unusualmente	0.3
verdaderamente	0.25
