algun	-0.1
algún	-0.1
alguno	-0.1
apenas	-1.5
asi	-0.3
así	-0.3
asi_como	-0.3
así_como	-0.3
casi	-1
como_mucho	-0.2
de_cierta_manera	-0.25
demasiado	-0.5
dificil_de	-1.5
difícil_de	-1.5
el_menos	-3
en_absoluto	-1
en_cierto_modo	-0.25
en_mi_vida  -0.5
insignificante	-0.5
la_menos	-3
las_menos	-3
ligeramente	-0.5
ligero	-0.5
lo_menos	-3
lo_minimo	-3
lo_mínimo	-3
los_menos	-3
menos	-1.5
moderadamente	-0.3
moderado	-0.3
ni_de_cona	-3
ni_de_coña	-3
no_demasiado	-1.5
parcialmente	-0.3
pequeno	-0.3
pequeño	-0.3
practicamente	-0.1
prácticamente	-0.1
relativamente	-0.3
semejante	-0.25
sencillamente	-0.2
seriamente	-0.1
sin_consecuencia	-0.5
solo	-0.5
un_par	-0.3
un_par_de	-0.3
un_poco	-0.3
un_poco_de	-0.5
un_poquito_de	-0.5
